<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mood web</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

<section class="top">
	<div class="background">
		
		<img src="img/bg.png">

	</div>


	<div class="logo">

		<img src="img/logo.png" alt="cheshirskaya" class="cheshirskaya">
		
	</div>
</section>

<section class="menusection">
	<div class="menu_bg">
		<ul class="menu">
				<li class="menu__item"><a href="*">ABOUT ME</a></li>
				<li class="menu__item"><a href="*">SERVICES</a></li>
				<li class="menu__item"><a href="*">PORTFOLIO</a></li>
				<li class="menu__item"><a href="*">CLIENTS</a></li>
				<li class="menu__item"><a href="*">CONTACT</a></li>
		</ul>
		
	</div>
</section>

<section class="about">
	<div class="container">
		<h2 class="title">About Me</h2>

		<div class="about-me-description">
			<p>Leonardo da Vinci  was an Italian Renaissance polymath: painter, sculptor, architect, musician, mathematician, engineer, inventor, anatomist, geologist, cartographer, botanist, and writer. His genius, perhaps more than that of any other figure, epitomized the Renaissance humanist ideal.
				<br><br>Leonardo has often been described as the archetype of the Renaissance Man.</p>
		</div>

		<img class="about-me-img" src="./img/about.png" alt="About-me-image">

	</div>
</section>

<section class="services">
	<div class="container">
		<h2 class="title">Services</h2>
		<div class="service-icons">
			<div class="service-point">
            	<img src="./img/ico_webdesign.png" alt="web-design" class="spimg">
            	<p>web design</p>
			</div>
			<div class="service-point">
            	<img src="./img/ico_graphicdesign.png" alt="graphic-design" class="spimg">
            	<p>graphic design</p>
			</div>
			<div class="service-point">
            	<img src="./img/illustration.png" alt="illustration" class="spimg">
            	<p>illustration</p>
			</div>
		</div>
	</div>
	
</section>

<section class="timeline">
	
	<div class="timeline-div">
		<img src="img/timeline-img.png" alt="" class="timeline-img">
	</div>

</section>

<section class="portfolio">
		<h2 class="title">Portfolio</h2>
			<div class="portfolio-list">
				<div class="item"><img src="img/port_1.png" alt="spivaymo" class="word"></div>
				<div class="item"><img src="img/port_2.png" alt="girl" class="girl"></div>
				<div class="item"><img src="img/port_3.png" alt="bug" class="bug"></div>
				<div class="item"><img src="img/port_4.png" alt="mountain" class="mountain"></div>
				<div class="item"><img src="img/port_5.png" alt="pices" class="pices"></div>
				<div class="item"><img src="img/port_6.png" alt="Georgia" class="Georgia"></div>
			</div>

</section>

<section class="clients">
	<div class="container">
		<h2 class="title">CLIENTS</h2>
		<div class="clients-list">
			<div class="clients-list-item">
				<img src="img/clients_1.png" alt="img">
			</div>
			<div class="clients-list-item">
				<img src="img/clients_2.png" alt="img">
			</div>
			<div class="clients-list-item">
				<img src="img/clients_3.png" alt="img">
			</div>
			<div class="clients-list-item">
				<img src="img/clients_4.png" alt="img">
			</div>
			<div class="clients-list-item">
				<img src="img/clients_5.png" alt="img">
			</div>
			<div class="clients-list-item">
				<img src="img/clients_6.png" alt="img">
			</div>
			
		</div>
	</div>
	
</section>


<section class="contacts">
<div class="container-contacts">
	<div class="title title-con">
	<h2>Contacts</h2>
	</div>
	<div class="forms">
		<div class="form">
			<input class="edit" type="text" placeholder="Your name">
			<input class="edit" type="text" placeholder="Your email">
			<textarea type="text2" placeholder="Your message"></textarea>

			<button>SEND</button>
		</div>
	</div>
	<div class="descriptions">
		<div class="description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis magnam dolorum recusandae molestiae aliquid facere itaque non vel adipisci odit veritatis esse modi doloribus quasi deserunt nam vitae, voluptas, excepturi dolor reiciendis? Illum pariatur quam perspiciatis consequuntur ullam totam ut.</p>
		</div>
		<div class="mail"><img src="img/ico_mail.png" alt="">chesirskaya@gmail.com</div>
		<div class="mail"><img src="img/ico_phone.png" alt=""> +38 096 095 00 62 </div> 
		<div class="mail"><img src="img/ico_skype.png" alt="">cheshirsky</div>
	</div>

</div>
</section>


<section class="footer">
	<div class="footer-div">
		<div class="footer-images">
			<a href="#" class="a-footer-img footer-1"></a>
			<a href="#" class="a-footer-img footer-2"></a>
			<a href="#" class="a-footer-img footer-3"></a>
			<a href="#" class="a-footer-img footer-4"></a>
		</div>
	</div>
</section>

</body>
</html>